<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payslip Calculator</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css">



</head>

<body>

  <nav class="navbar bg-light">
    <div class="container-fluid">
      <span class="navbar-text">
        <img class="flaglogo" src="./images/clipart1794142 (1).png" alt=""> South African Payslip Calculator
      </span>
    </div>
  </nav>


  <div class="container-md text-center pt-5 fw-bold">
    <div class="card">
      <div class="card-body">
        <form id="taxForm">
          <div class="form-group">
            <label id="ageLabel" for="ageLabel">Please Input Age:</label>
            <input type="text" class="form-control text-center" id="userAge" placeholder="Enter Age">
          </div>

          <div class="form-group pt-5 pb-5">
            <label id="salaryLabel" for="salaryLabel">Please Input Monthly Salary:</label>
            <input type="text" class="form-control text-center" id="userSalary" placeholder="Enter Monthly Salary">

          </div>

      </div>
    </div>


    <div class="enter"><button id="get" type="button" onClick="calculatePaySlip()"
        class="btn btn-success btn-lg btn-block ">Press To
        Calculate</button></div>

    <img class="paperclip"
      src="./images/kisspng-samsung-galaxy-s8-microsoft-corporation-samsung-ga-wots-life-with-clippy-the-microsoft-word-assist-5be66c84153679.7861418415418277160869.png"
      alt="">




    </form>

    <div class="resultContainer">

      <div id="resultCard" class="card">
        <div class="card-body">
          <h5 class="card-title">Monthly Take Home Pay</h5>
          <h6 class="card-subtitle mb-2 text-muted">After Deductions</h6>
          <label id="outputResult" for="outputResult">Take Home Pay:</label>
          <input type="text" value='' class="form-control text-center" id="outputResult" name="op" placeholder="" readonly>

          <label id="outputResult2" for="outputResult2">UIF:</label>
          <input type="text" value='' class="form-control text-center" id="outputResult2" name="op2" placeholder="" readonly>

          <label id="outputResult3" for="outputResult3">PAYE:</label>
          <input type="text" value='' class="form-control text-center" id="outputResult3" name="op3" placeholder="" readonly>

          

          <div class="card-link"><a href="https://www.sars.gov.za/tax-rates/income-tax/rates-of-tax-for-individuals/" >See Offical SARS Website For More Info</a></div>
          
        </div>
      </div>
    </div>



    <nav class="navbar fixed-bottom navbar-light bg-light">
      <a class="navbar-brand" href="#">South African Tax Calculator 2022</a>
    </nav>



  </div>
















  


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <script src="js/main.js"></script>

</body>

</html>