.navbar-text{
    margin-left: auto;
    margin-right: auto;
    font-weight: 500;
    font-size: large;
}

.flaglogo{
    width: 80px;
    height: 70px;
}


#userAge{
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

#userSalary{
    width: 300px;
    margin-left: auto;
    margin-right:auto;

    
}

.enter{
    padding-top: 50px;
    
}

.card{
    width: 60rem;
    margin-left: auto;
    margin-right: auto;

}

.paperclip{
    width: 100px;
    height: 100px;
    margin-top: 20px;

}

.navbar-brand{
    margin-left: auto;
    margin-right: auto;
}



.resultContainer{
    
    width: 60rem;
    padding-top: 60px;
    margin-left: auto;
    margin-right: auto;
   
   

    

}

#resultCard {
    width: 60rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
}

#outputResult{
    width: 150px;
    margin-left: auto;
    margin-right: auto
}

#outputResult2{
    width: 150px;
    margin-left: auto;
    margin-right: auto

}

#outputResult3{
    width: 150px;
    margin-left: auto;
    margin-right: auto;
       
}

.card-link{
    padding-top: 50px;
}




